<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina_inicial</title>
    <style>

      .pgc{
          height: 300px;
      }
      .caixa{
          background-color: rgb(65, 153, 65);
          width:100% ;
          height: 400px;
      }
      .botao{

         margin-right: 100px;
      }
      .Pr{
          width: 130px;
      }
      .Pr2{
          width: 500px;
      }
      .g{
          color: white;
         
      }
      .caixinha{
          background-color:white;
          width: 300px;
          height: 150px;
          position: relative;
          bottom: 90px;
          
          
      }
      .corpo{
          /* font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
          background-color: rgb(209, 203, 203);
      }
      h3{
        font-family:Arial, Helvetica, sans-serif;
      }
      
      .under{
        text-decoration: underline;
      }
      /* .titulo-g{
        font-weight: bold;
        background-color:gray;
        border-radius:10px ;
        padding: 10px;
      } */
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<body class="corpo">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid  ">
          <a class="titulo-g navbar-brand " >Grade Consult</a>
          <a href="/registerAluno"><button class="btn btn-success">registrar</button></a>
        </div>
      </nav>
      <div class="caixa d-flex g justify-content-center align-items-center flex-column ">
        <div class="border g border-success text-center Pr">
        <h5 class="">School</h5>
        </div>
        <div class="border container text-center g border-success m-3 Pr2">
            <h4>Veja sua nota a qualquer momento</h4>
        </div>
        
      </div>
      <div class=" caixinha d-flex container d-flex flex-column justify-content-center align-items-center ">
        <h6 class="align-self-center">Voce é aluno ou professor?</h6>
          <div>
            <a href="/loginAluno"><button class="btn btn-success ">aluno</button></a>
            <a href="/loginProfe"><button class="btn btn-success ">professor</button></a>
          </div>
        

    </div>
    <div class="container">
      
      <hr class="">
      
        <h3 class="">Como o nosso site funciona?</h3>
        <p>
          <strong>Este site favorece os demais professores e os demais alunos que estão interessados em uma forma rapida de ver sua nota e postar a nota. O professor pode criar salas para seus alunos, assim dando aulas para eles.
      
          </strong>
         </p>
        <br>
        <br>
        <hr>
        <p class="under"><strong>Contato:</strong>felps134679@Gmail.com</p>
        <hr>
        
    </div>
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
</body> 
</html>




